# ios-9-make-20Apps
ios-9-make-20Apps
First chapter: using object-c.
Since middle chapter2: using swift.

This is a tutorial study from udemy :https://www.udemy.com/the-complete-ios-9-swift-20-guide-make-20-applications/?dtcode=mF61XWk3ThDR

I choose this one not only because the concept, but because the super clear software programming thinking.

It is worth of $230 CAD I can say.

Only for the activity indicator (chapter04,lesson5) have some mistaken.


